{
  "extends": [
    "config:base"
  ],
  "groupName": "all",
  "schedule": "on monday",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
